h1.text-center.mt-3 ログイン

= form_with scope: :session, local: true, url: login_path do |f|
  .form-group.col-6
    =f.label :email, "メールアドレス"
    =f.text_field :email, class: "form-control", required: true
  .form-group.col-6 
    =f.label :password, "パスワード"
    =f.password_field :password, class: "form-control", required: true
  .text-center.col-6.mb-3
    =f.submit "ログイン",class: "btn btn-primary", required: true