h1.text-center.mt-4.mb-4  投稿一覧
.row
  - @posts.each do |post|
    .card.text-center.mb-4.col-md-5.mr-2
      .card-body
          =image_tag post.image.thumb.url
      .card-footer 
          =post.created_at
          .ml-3
          =link_to "詳細を見る",post_path(post)
        
     


