h1.text-center.mb-3.mt-3  投稿詳細
.card.text-center.mb-4
  .card-body
      =image_tag @post.image.thumb.url
      p.mt-4 = @post.description
  .card-footer 
      =@post.created_at
      - if @post.user == current_user
        = link_to "編集", edit_post_path(@post.id), class: "mr-2"
        = link_to "削除", post_path(@post.id),method: :delete, data: {confirm: "本当に削除しますか?"}
      